App.xaml

<Application x:Class="Network_Tracer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Network_Tracer"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="ToolStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="1.0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.9"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Background" Value="#FFEAEAEA" />
            <Setter Property="BorderBrush" Value="#FFD8D8D8" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="4,3,4,4" />
        </Style>
    </Application.Resources>
</Application>
