View/InputElements.xaml

<Window x:Class="Network_Tracer.View.InputElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Network_Tracer.View"
        Background="Silver" Height="440" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="grid">
        <TextBlock x:Name="S41" Width="150" Height="100" Canvas.Top="40" Canvas.Left="0"   Background="White"  TextAlignment="Center" >S4</TextBlock>
        <TextBlock x:Name="S161" Canvas.Top="140" Canvas.Left="0"  Width="150" Height="100" Background="White"  TextAlignment="Center"  >S16</TextBlock>
        <TextBlock x:Name="T31" Canvas.Top="240" Canvas.Left="0" Width="150" Height="100" Background="White"  TextAlignment="Center"  >T3</TextBlock>
        <TextBlock x:Name="T41" Canvas.Top="340" Canvas.Left="0" Width="150" Height="100" Background="White"  TextAlignment="Center"  >T4</TextBlock>
        <TextBlock x:Name="S42" Canvas.Top="40" Canvas.Left="300" Width="150" Height="100" Background="White"  TextAlignment="Center" >S4</TextBlock>
        <TextBlock x:Name="S162" Canvas.Top="140" Canvas.Left="300"  Width="150" Height="100" Background="White"  TextAlignment="Center" >S16</TextBlock>
        <TextBlock x:Name="T32" Canvas.Top="240" Canvas.Left="300" Width="150" Height="100" Background="White"  TextAlignment="Center" >T3</TextBlock>
        <TextBlock x:Name="T42" Canvas.Top="340" Canvas.Left="300" Width="150" Height="100" Background="White"  TextAlignment="Center">T4</TextBlock>
        <view:GSE x:Name="GSE" Canvas.Top="300" Canvas.Left="190" ></view:GSE>
        <Button Canvas.Top="0" Canvas.Left="410"  Width="40" Height="40" Click="Hide_Click">
            <Image Source="pack://application:,,,/Resources/close.png" Width="40" Height="40"></Image>
        </Button>
    </Canvas>
</Window>
