View/LineConnect.xaml

<UserControl x:Class="Network_Tracer.View.LineConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Name="WireCanvas">
        <Canvas.ContextMenu>
            <ContextMenu StaysOpen="True" >
                <MenuItem Header="Удалить"  Click="Remove">
                </MenuItem>
            </ContextMenu>
        </Canvas.ContextMenu>
        <Line Name="Highlight" Stroke="Transparent" StrokeThickness="30"></Line>
        <Line Name="Line" Stroke="Black" StrokeThickness="2"/>
        <Line Name="ArrowRight" Stroke="Black" StrokeThickness="2"/>
        <Line Name="ArrowLeft" Stroke="Black" StrokeThickness="2"/>
        <Border Name="WireBorder" Width="48" Height="48" Visibility="Hidden" Background="WhiteSmoke" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="30">
            <Label Name="WireLabel" Foreground="DarkSlateGray" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Line" 
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.3" Duration="0:0:1"
                            AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase></CubicEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</UserControl>
