View/LineConnect.xaml

<UserControl x:Class="Network_Tracer.View.LineConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X1)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.X2)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="450">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="450">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Name="WireCanvas">
        <Grid.ContextMenu>
            <ContextMenu StaysOpen="True" >
                <MenuItem Header="Удалить"  Click="Remove">
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <Line Name="Line" StrokeThickness="2" Stroke="Black" X2="40" Y2="44">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:ControlStoryboardAction x:Name="a" ControlStoryboardOption="Stop" Storyboard="{StaticResource Animation}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Line>
        <Line Name="ArrowRight" Stroke="Black"  StrokeThickness="2"/>
        <!--X1="40" Y1="44" X2="30" Y2="24"-->
        <!--X1="40" Y1="44" X2="20" Y2="31"-->
        <Line Name="ArrowLeft" Stroke="Black"  StrokeThickness="2"/>
        <Border Name="WireBorder" Width="48" Height="48" Visibility="Hidden" Background="WhiteSmoke" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="30">
            <Label Name="WireLabel" Foreground="DarkSlateGray" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Line" 
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.3" Duration="0:0:1"
                            AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase></CubicEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
