View/MainWindow.xaml

<Window x:Class="Network_Tracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Network_Tracer.View"
        Title="MainWindow" Height="750" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл" Height="26">
                <MenuItem Header="Новая схема" Click="CreateNewScheme"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenScheme" ></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveScheme"></MenuItem>
                <MenuItem Header="СохранитьКак" Click="SaveSchemeAs"></MenuItem>
            </MenuItem>
            <MenuItem Header="Схема" Height="26">
                <MenuItem Header="Карта"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="26">
                <MenuItem Header="РУководство пользования"></MenuItem>
                <MenuItem Header="Авторы" Click="ReferenceOpen"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Height="26" >
            </MenuItem>
        </Menu>


        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtownDown">
                <i:InvokeCommandAction Command="{Binding OnMouseLeftButtownDown}"
                                               CommandParameter="{Binding Path=e}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <StackPanel Background="Transparent" Grid.ColumnSpan="3" Grid.Row="1">
            <Canvas  x:Name="CanvasField" AllowDrop="True" MouseMove="Canvas_MouseMove"/>
        </StackPanel>


        <StackPanel x:Name="ElementPanel" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Background="AliceBlue" >
            <Expander  IsExpanded="True" Header="Элементы"  ExpandDirection="Right"  >
                <StackPanel Orientation="Horizontal">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="VZGButton" BorderBrush="Transparent" Click="VZGButton_Click" Style="{StaticResource ToolStyle}" Grid.Row="0" >
                            <view:VZG></view:VZG>
                        </Button>
                        <Button x:Name="PEGButton" BorderBrush="Transparent" Grid.Row="2" Style="{StaticResource ToolStyle}"  Click="PEGButton_Click" Grid.Column="1"   >
                            <view:PEG Weight="50" ></view:PEG>
                        </Button>
                        <Button x:Name="SEButton" BorderBrush="Transparent" Grid.Row="2" Click="SEButton_Click" Style="{StaticResource ToolStyle}"  Grid.Column="0" >
                            <view:SE></view:SE>
                        </Button>
                        <Button x:Name="CursorButton" BorderBrush="Transparent" Grid.Row="0" Style="{StaticResource ToolStyle}" Click="CursorButton_Click" Grid.Column="1"  >
                            <StackPanel>
                                <Image Height="30" Width="30" Source="pack://application:,,,/Resources/cursor.png"></Image>
                                <TextBlock Name="LabelBlock" Margin="0,0,0,0" TextAlignment="Center" > Указатель</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" x:Name="Connection" Height="70" Style="{StaticResource ToolStyle}" Click="Connection_Click" BorderBrush="Transparent">
                            <StackPanel>
                                <Line X1="1" X2="2" Y1="0" Y2="5"  StrokeThickness="2" Stroke="Black" Stretch="Fill" Height="32" Width="93" VerticalAlignment="Top"></Line>
                                <TextBlock FontSize="18">Соединение</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="PEGSpare" BorderBrush="Transparent" Grid.Row="1" Click="PEGSpare_Click" Style="{StaticResource ToolStyle}"  Grid.Column="2" >
                            <view:PEGSpare></view:PEGSpare>
                        </Button>
                        <Button x:Name="User" BorderBrush="Transparent" Grid.Row="0" Click="User_Click" Style="{StaticResource ToolStyle}" Margin="0,0,0,20"  Grid.Column="3" >
                            <view:User></view:User>
                        </Button>
                        <TextBlock Grid.Row="0" Grid.Column="3"  Height="20" VerticalAlignment="Bottom" TextAlignment="Center">Пользователь</TextBlock>
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="True" Header="Источник" Visibility="Visible" ExpandDirection="Right">
                <StackPanel Width="130">
                    <ComboBox x:Name="SourceBox"  Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Выберите" IsEditable="True" Margin="0,30,0,0">
                        <ComboBoxItem>ПЭГ</ComboBoxItem>
                        <ComboBoxItem>ПЭГ рез.</ComboBoxItem>
                        <ComboBoxItem>ВЗГ</ComboBoxItem>
                        <ComboBoxItem>ГСЭ</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="EnergBut" VerticalAlignment="Bottom"  Height="50" Click="Show_Click" Margin="0,20,0,0">
                        <StackPanel>
                            <Image Height="30" Width="30" Source="pack://application:,,,/Resources/Energize.png"></Image>
                            <TextBlock  Margin="0,0,0,0" TextAlignment="Center" > Подключить питание</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Bottom" Height="50" Click="ClearResource" Margin="0,10,0,0">
                        <StackPanel>
                            <Image Height="30" Width="30" Source="pack://application:,,,/Resources/notEnerg.png"></Image>
                            <TextBlock  Margin="0,0,0,0" TextAlignment="Center" > Отключить питание</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>

            <Expander x:Name="DeviceExpander"  IsExpanded="True" Header="Элемент" ExpandDirection="Right" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Название:" HorizontalAlignment="Left"></Label>
                        <TextBlock x:Name="NameDevice"  Width="130" HorizontalAlignment="Right" ></TextBlock>

                        <Label Grid.Row="1" Grid.Column="0" Content="Город:" HorizontalAlignment="Left"></Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" x:Name="CityDevice" Width="150" HorizontalAlignment="Right" TextChanged="CityDevice_TextChanged" ></TextBox>

                        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" x:Name="ListPort">
                            <Label x:Name="S41">S4.1</Label>
                            <Label x:Name="S42">S4.2</Label>
                            <Label Name="S161">S16.1</Label>
                            <Label Name="S162">S16.2</Label>
                            <Label Name="T41">T4.1</Label>
                            <Label Name="T42">T4.2</Label>
                            <Label Name="T31">T3.1</Label>
                            <Label Name="T32">T3.2</Label>
                        </ListBox>

                        <Button Grid.Row="3" Grid.Column="0"  Height="20" Click="DeviceDelete_Click">Удалить элемент</Button>
                    </Grid>
                </StackPanel>

            </Expander>
            <Expander x:Name="LineExpender" IsExpanded="True" Header="Линия" Visibility="Collapsed" ExpandDirection="Right">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Width="80" HorizontalAlignment="Left">Устройство1:</Label>
                        <TextBlock Grid.Row="0" Width="120" Grid.Column="0" x:Name="Device1" HorizontalAlignment="Right" Height="30"></TextBlock>

                        <Label Grid.Row="1" Width="80" HorizontalAlignment="Left">Устройство2:</Label>
                        <TextBlock Grid.Row="1" Width="120" Grid.Column="0" x:Name="Device2" HorizontalAlignment="Right" Height="30"></TextBlock>

                        <Label Grid.Row="0" Grid.Column="1" Content="Порт:" HorizontalAlignment="Left"></Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Port1" Width="150" HorizontalAlignment="Right"  ></TextBlock>

                        <Label Grid.Row="1" Grid.Column="1" Content="Порт:" HorizontalAlignment="Left"></Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Port2" Width="150" HorizontalAlignment="Right"  ></TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top"  Click="LineDelete_Click">Удалить</Button>
                    </Grid>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
