View/PEGSpare.xaml

<src:Nodes   x:Class="Network_Tracer.View.PEGSpare"
             xmlns:src="clr-namespace:Network_Tracer.Model.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="100" Height="70">
    <Grid>
        <StackPanel>
            <StackPanel.ContextMenu>
                <ContextMenu StaysOpen="True" >
                    <MenuItem Header="Удалить"  Click="Remove">
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <!--<TextBlock Name = "NamePEGSpare" FontSize="16" TextAlignment="Center" Text="{Binding LabelName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:Device}}, Mode=TwoWay}"  Height="20"  >
                ПЭГ
            </TextBlock>-->
            <Grid>
                <Rectangle Name = "PEGX" Fill="Silver" RadiusX="15" RadiusY="15" Height="50" Width="100" >
                </Rectangle>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="{Binding LabelName}" >ПЭГрез.</TextBlock>
            </Grid>
            <TextBlock Name ="CITY" FontSize="16" TextAlignment="Center" Height="20" Text="{Binding city, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:Device}}, Mode=TwoWay}" >
                Город
            </TextBlock>
        </StackPanel>
    </Grid>
</src:Nodes>
