View/SE.xaml

<src:NodesWithPort x:Class="Network_Tracer.View.SE"
             xmlns:src="clr-namespace:Network_Tracer.Model.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Height="100" Width="100">
    <Grid>
        <StackPanel>
            <StackPanel.ContextMenu>
                <ContextMenu StaysOpen="True" >
                    <MenuItem Header="Удалить"  Click="Remove">
                    </MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Name = "NameSE1" FontSize="16" TextAlignment="Center"  Text="{Binding LabelName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:Device}}, Mode=TwoWay}"  Height="20"  >
                СЭ
            </TextBlock>
            <Grid>
                <Rectangle Name = "SeX" Fill="Silver" RadiusX="15" RadiusY="15" Height="50" Width="100" >
                </Rectangle>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Text="{Binding LabelName}" >СЭ</TextBlock>
            </Grid>
            <TextBlock Name ="CITY" FontSize="16" TextAlignment="Center" Text="{Binding city, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type src:Device}}, Mode=TwoWay}" Height="20" >
                Город
            </TextBlock>
        </StackPanel>
    </Grid>
</src:NodesWithPort>
